
package com.naufal.senti.cs.ir.kbbi;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "kbbi", targetNamespace = "http://kbbi.ir.cs/", wsdlLocation = "http://fws.cs.ui.ac.id/RESTKBBI/kbbi?wsdl")
public class Kbbi_Service
    extends Service
{

    private final static URL KBBI_WSDL_LOCATION;
    private final static WebServiceException KBBI_EXCEPTION;
    private final static QName KBBI_QNAME = new QName("http://kbbi.ir.cs/", "kbbi");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://fws.cs.ui.ac.id/RESTKBBI/kbbi?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        KBBI_WSDL_LOCATION = url;
        KBBI_EXCEPTION = e;
    }

    public Kbbi_Service() {
        super(__getWsdlLocation(), KBBI_QNAME);
    }

    public Kbbi_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), KBBI_QNAME, features);
    }

    public Kbbi_Service(URL wsdlLocation) {
        super(wsdlLocation, KBBI_QNAME);
    }

    public Kbbi_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, KBBI_QNAME, features);
    }

    public Kbbi_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Kbbi_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Kbbi
     */
    @WebEndpoint(name = "kbbiPort")
    public Kbbi getKbbiPort() {
        return super.getPort(new QName("http://kbbi.ir.cs/", "kbbiPort"), Kbbi.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Kbbi
     */
    @WebEndpoint(name = "kbbiPort")
    public Kbbi getKbbiPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://kbbi.ir.cs/", "kbbiPort"), Kbbi.class, features);
    }

    private static URL __getWsdlLocation() {
        if (KBBI_EXCEPTION!= null) {
            throw KBBI_EXCEPTION;
        }
        return KBBI_WSDL_LOCATION;
    }

}
