
package com.naufal.senti.cs.ir.kbbi;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "kbbi", targetNamespace = "http://kbbi.ir.cs/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Kbbi {


    /**
     * 
     * @param keyword
     * @return
     *     returns java.lang.String
     * @throws MalformedURLException_Exception
     * @throws IOException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getMean", targetNamespace = "http://kbbi.ir.cs/", className = "com.naufal.senti.cs.ir.kbbi.GetMean")
    @ResponseWrapper(localName = "getMeanResponse", targetNamespace = "http://kbbi.ir.cs/", className = "com.naufal.senti.cs.ir.kbbi.GetMeanResponse")
    @Action(input = "http://kbbi.ir.cs/kbbi/getMeanRequest", output = "http://kbbi.ir.cs/kbbi/getMeanResponse", fault = {
        @FaultAction(className = MalformedURLException_Exception.class, value = "http://kbbi.ir.cs/kbbi/getMean/Fault/MalformedURLException"),
        @FaultAction(className = IOException_Exception.class, value = "http://kbbi.ir.cs/kbbi/getMean/Fault/IOException")
    })
    public String getMean(
        @WebParam(name = "keyword", targetNamespace = "")
        String keyword)
        throws IOException_Exception, MalformedURLException_Exception
    ;

}
