
package com.naufal.senti.cs.ir.postagger;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "Exception", targetNamespace = "http://postagger.ir.cs/")
public class Exception_Exception
    extends java.lang.Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = -3551024319538833812L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private com.naufal.senti.cs.ir.postagger.Exception faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public Exception_Exception(String message, com.naufal.senti.cs.ir.postagger.Exception faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public Exception_Exception(String message, com.naufal.senti.cs.ir.postagger.Exception faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: com.naufal.senti.cs.ir.postagger.Exception
     */
    public com.naufal.senti.cs.ir.postagger.Exception getFaultInfo() {
        return faultInfo;
    }

}
